*{
	margin:0;
	padding:0;
}
body {
    background-color: aliceblue;
    width: 100%;
    height: 100%;
    background-image: url("../img/fondo_principal.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

.tit {
    max-width: 1800px;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 30px;
}

.back {

    width: 120px;
    height: 120px;
    margin-top: 30px;
    margin-left: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

.recubrir {
	position: relative;
	height: 340px;
	min-width: 0;
	background-color: white;
	padding: 10px;
	border: 2px solid black; 
	margin-bottom: 50px;
	border-radius: 8px;
	padding-bottom: 12px;
	box-shadow: 0 6px 13px 8px rgba(0, 0, 0, 0.8);
	
}

.carta {
	position: relative;
	display: flex;
	flex-direction: row;
	height: 340px;
	min-width: 0;
	word-wrap: break-word;
	background-color: white;
	background-clip: border-box;
	border: 2px solid black; 
	margin-bottom: 50px;
	
}

#contenedor {
    width: 100%;
    max-width: 1600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding-bottom: 10%;
    margin-top: 30px;

}

.carta-imagen {
	width: 35%;
	border-right: 2px solid black;
	
}
.carta-imagen img {
	
	width: 100%;
	height: 100%;
	position: relative;
	 
}
.carta-datos {
	width: 65%;
	justify-content: center;
}

.carta-header {
	padding: 10px;
	margin-bottom: 0;
	color: #0076bb;
	background-color: #d1d1d1;
	border-bottom: 2px solid black;
	font-size: 33px;
	text-align: center;
}
.carta-body {
	
	padding-left: 10px; 
	padding-right: 10px;
	margin-right: auto;
	margin-left: auto;
	width: 100%;
	display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-top: 51px;
    padding-left: 33px;
}
.fila {
	display: flex;
	flex-wrap: wrap;
	margin-top: 5px;
	margin-left: 5px;
	margin-right: 5px;
}
.columna {
	width: 100%;
	font-size: 25px;
}


